org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.21

# Crashes
# compose.version=1.8.0+dev2030
compose.version=1.8.1

# Ok
#compose.version=1.7.3
#compose.version=1.8.0+dev2018
